@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Lustria&family=Open+Sans:ital,wght@0,300;1,300&family=Playfair+Display+SC:wght@700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap");

body {
  font-family: "Aleo", serif;
}

img {
  max-width: 100%;
}

@layer utilities {
  /* Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .form-container {
    @apply flex flex-col px-[.6em] text-[1.2rem] border-l-[.3rem] border-t-zorange border-l-zgreen bg-white w-full drop-shadow-xl;
  }
  .form-input {
    @apply flex-grow border-b-[2px] mb-[.5em] focus:border-b-[3px] focus:outline-none border-b-black;
  }

  .inquiry-container {
    @apply text-[1.3rem] rounded-b-lg pb-[1em] px-[.6em] flex flex-col border-l-[.3rem] border-l-zgreen w-full mb-[2em] h-[18rem] bg-white drop-shadow-xl;
  }
  .form-text {
    @apply h-full p-1 w-full border-[2px] focus:border-[3px] mb-2 focus:outline-none border-black;
  }
  .contact-h2 {
    @apply flex justify-center p-2 rounded-t-lg border-l-[.3rem] border-t-[.4rem] border-t-zdgreen border-l-zgreen bg-white w-full text-[2.2rem] col-span-12 mb-0 drop-shadow-xl;
  }
  .form-button {
    @apply self-center hover:scale-[1.1] text-[1.5em] rounded-lg py-[.3em] px-[1em] bg-zorange drop-shadow-xl;
  }
  .form-label {
    @apply text-[1.2rem] font-medium;
  }
  .modal-text {
    @apply text-[1.6rem] self-center ml-[1em];
  }
  .modal-item-container {
    @apply flex w-full hover:drop-shadow-xl hover:cursor-pointer text-zorange opacity-90 hover:opacity-100 mt-[20px];
  }
  .modal-icon {
    @apply h-[60px] w-[60px];
  }
  .keyword-container {
    @apply flex flex-col items-center;
  }
  .keyword-item {
    @apply flex flex-col p-[2rem] w-3/4 max-h-[350px] items-center justify-center bg-gradient-to-r from-zvlpurple to-zvlpurple;
  }

  .keyword-item + .keyword-item {
    margin-top: 1rem;
  }

  .about-container {
    @apply flex flex-col py-[2rem] items-center;
  }
  .believe-title {
    @apply text-[2rem] mb-[1em] text-zdgreen;
  }
  .buzzword {
    @apply text-center text-slate-200 font-bold text-[1.3rem] mb-[1.5rem];
  }
  .buzz-desc {
    @apply text-center text-[1.2rem] text-zgreen;
  }
  .stack-title {
    @apply mb-[1em] text-[2em];
  }
  .about-container {
    @apply bg-zbg;
  }
  .stack-images {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  /* .stack-img {
    @apply;
  } */
}
